# R5T.NetStandard.Configuration

./: README.md
source/: R5T.NetStandard.Configuration.sln  R5T.NetStandard.Configuration.ΩAll.sln  R5T.NetStandard.Configuration_NuGet.sln
source/R5T.NetStandard.Configuration/: Project Plan.txt  R5T.NetStandard.Configuration.csproj  R5T.NetStandard.Configuration_NuGet.csproj
source/R5T.NetStandard.Configuration.Construction/: Project Plan.txt  R5T.NetStandard.Configuration.Construction.csproj  R5T.NetStandard.Configuration.Construction_NuGet.csproj
source/R5T.NetStandard.Configuration.Construction/Code/: Program.cs
source/R5T.NetStandard.Configuration.Testing/: R5T.NetStandard.Configuration.Testing.csproj  UnitTest1.cs
source/R5T.NetStandard.Configuration/Code/: Class1.cs
source/R5T.NetStandard.Configuration/Code/Classes/: BasicAuthentication.cs
